 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/img-awal-size -- image_sizing_no_scale.less";
@import "styles/img-awal-margin -- margins.less";
@import "side_by_side.less";
@import "styles/grid-pad -- padding.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/footer-bg -- background.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/img-log-size -- image_sizing_no_scale.less";
@import "styles/img-rpk-login-size -- image_sizing_no_scale.less";
@import "styles/usr-login-img -- margins.less";
@import "styles/usr-label-log-size -- image_sizing_no_scale.less";
@import "styles/img-usr-log-size -- image_sizing_no_scale.less";
@import "styles/btn-log-text -- text.less";
@import "styles/usr-ig-label-margin -- margins.less";
@import "styles/usr-pass-img-label-margin -- margins.less";
@import "styles/rpk-img-login-margin -- margins.less";
@import "styles/copyright-margin -- margins.less";
@import "styles/copyright-size -- image_sizing_no_scale.less";
@import "styles/copyright-pad -- padding.less";
@import "styles/footer-img-bulog-margin -- margins.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/dashb-usr-margin -- margins.less";
@import "styles/btn-grid-margin -- margins.less";

@import "styles/usr-rpk-img-size -- image_sizing_no_scale.less";
@import "styles/usr-rpk-img-margin -- margins.less";
@import "uib_row_1.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/btn-out-usrAdmin-text-style -- text.less";
@import "styles/transparant -- custom.less";
@import "styles/btn-usr-admin-margin -- margins.less";


@import "styles/usr-rpk-btnlogout-margin -- margins.less";
@import "styles/width-btn-logout-usr-rpk -- width_flex.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/usr-login-label-margin -- margins.less";
@import "uib_row_3.less";
@import "uib_row_4.less";
@import "bootstrap-button.less";
@import "styles/btn-usr-adm-margin -- margins.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/btn-back-margin -- margins.less";
@import "styles/btn-add-stock-adm-margin -- margins.less";
@import "styles/add-rpk-adm-margin -- margins.less";
@import "uib_row_3.less";
@import "styles/row-height-laporan -- row_height.less";
@import "uib_row_1.less";
@import "styles/row-height-ind-margin -- row_height.less";
@import "uib_row_4.less";
@import "uib_row_5.less";
@import "styles/tabel-usr-margin -- margins.less";
@import "styles/penjualan-usr-rpk-height -- row_height.less";
@import "styles/back -- background.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-12 -- flex-basis.less";
@import "styles/section-dimension-13 -- card.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/section-dimension-15 -- card.less";
@import "styles/section-dimension-16 -- card.less";