@media all {
.wrapping-col > .btn-usr-admin-margin,
.wrapping-col > .afScrollPanel > .btn-usr-admin-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btn-usr-admin-margin,
.wrapping-col > .afScrollPanel > .btn-usr-admin-margin {  margin-left:6px;
  margin-right:6px;
}

.btn-usr-admin-margin {  margin-top:15px;
}

}

