@media all {
.wrapping-col > .tabel-usr-margin,
.wrapping-col > .afScrollPanel > .tabel-usr-margin {  margin-left:6px;
  margin-right:20px;
}

.wrapping-col > .tabel-usr-margin,
.wrapping-col > .afScrollPanel > .tabel-usr-margin {  margin-left:6px;
  margin-right:20px;
}

.vertical-col > .tabel-usr-margin,
.vertical-col > .afScrollPanel > .tabel-usr-margin {  margin-right:20px;
}

.vertical-col > .tabel-usr-margin,
.vertical-col > .afScrollPanel > .tabel-usr-margin {  margin-right:20px;
}

}

